<!DOCTYPE html>
<html lang ="len">
    <head>
        <meta charset="UTF-8";
        <meta name="viewport"content="width=device-width, intial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1 style="background-color: blue;color: aqua;">priya</h1>
        <a href="#contact">contact me</a>
        <p style="font-size:200px;">
            A paragraph is a series of sentences that are organized and coherent, and are all related to a single topic. Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs. This is because paragraphs show a reader where the subdivisions of an essay begin and end, and thus help the reader see the organization of the essay and grasp its main points.
        </p>
        <h1 id="contact"> contact me</h1>
        <iframe src="./image.html" frameborder="0" >
            

        </iframe>
    </body>
</html>